{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0.0.17",
  "FriendlyName": "UnrealSharp",
  "Description": "A plug-in that allows you to develop in Unreal Engine 5 with C# 12 and .NET 8.0",
  "Category": "Programming",
  "CreatedBy": "bodong",
  "CreatedByURL": "https://github.com/bodong1987/UnrealSharp",
  "DocsURL": "https://github.com/bodong1987/UnrealSharp",
  "MarketplaceURL": "",
  "SupportURL": "https://github.com/bodong1987/UnrealSharp/issues",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
	{
	  "Name": "UnrealSharp",
	  "Type": "Runtime",
	  "LoadingPhase": "PreDefault"
	},
	{
	  "Name": "SharpBindingGen",
	  "Type": "Editor",
	  "LoadingPhase": "Default"
	},
	{
	  "Name": "UnrealSharpEditor",
	  "Type": "Editor",
	  "LoadingPhase": "PostEngineInit"
	}
  ]
}